<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="//mat1.gtimg.com/www/icon/favicon2.ico">
    <title>腾讯天气</title>
    <script type="module" src="./component/searchbar.js"></script>
    <script type="module" src="./component/searchlist.js"></script>
    <script type="module" src="./component/hotCity.js"></script>
    <script type="module" src="./component/noFound.js"></script>
    <script type="module" src="./component//history.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <template id="search">
        <style>
            .main{
                height: 12vw;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #eee;
            }
            .serach{
                background: #f2f2f2;
                height: 8vw;
                width: 80vw;
                display: flex;
                align-items: center;
                border-radius: 5vw;
                margin-left:5vw ;
            }
            input {
            outline: none;
            height: 3vw;
            width: 85%; 
            border: none;
            background: #f2f2f2;
            }
            .serach img{
                padding: 1vw;
                vertical-align: bottom;
                width: 5vw;
            }
            .cancel{
                text-align: center;
                width: 15vw;
                font-size: 14px;
                color: #434343;
            }
        </style>
        <div class="main">
            <div class="serach">
                <img src="./images/search.png" alt="">
                <input type="text" placeholder="搜索地区">
            </div>
            <div class="cancel">
                 取消
            </div>
        </div>
    </template>
    <template id="search-list">
        <style>
        .content{
            display: flex;
            height: 10vw;
            font-size: 14px;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 1vw 6vw;
        }
        </style>
    </template>
    <template id="hot-city">
        <style>
            .main .title{
                margin: 3vw;
                margin-bottom: 2vw;
            }
            .content {
                margin: 1.2vw;
                display: flex;
                flex-wrap: wrap;
            }
            .item{
                background-color:  #f2f2f2;
                padding: 1.5vw 11vw;
                margin: 1.5vw;
                font-size: 14px;
                color: #434343;
                border-radius: 5vw;
            }
        </style>
        <div class="main">
            <div class="title">热门城市</div>
            <div class="content">
            </div>
        </div>
       
    </template>
    <template id="no-found">
       <style>
        .item{
            margin-top: 5vw;
            text-align: center;
            font-size: 13px;
            color: #999;
            line-height: 15px;
            height: 15px;
        }
       </style>
       <div class="item">
        未找到该城市
       </div>
    </template>
    <template id="history">
        <style>
            .main .title{
                margin: 3vw;
                margin-bottom: 2vw;
            }
            .content {
                margin: 1.2vw;
                display: flex;
                flex-wrap: wrap;
            }
            .item{
                background-color:  #f2f2f2;
                padding: 1.5vw 11vw;
                margin: 1.5vw;
                font-size: 14px;
                color: #434343;
                border-radius: 5vw;
            }
        </style>
        <div class="main">
            <div class="title"></div>
            <div class="content">
            </div>
        </div>
    </template>
    <div class="root">
        <my-search></my-search>
        <search-list></search-list>
        <my-history></my-history>
        <my-hot-city></my-hot-city>
       
    </div>

</body>
</html>