<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .host{
            display: flex;
            justify-content: space-around;
        }
        .content{
            width: 16vw;
        }
        .content .wind,.wind-scale{
            text-align: center;
            color: #b2b2b2;
            font-size: 12px;
            line-height: 12px;
            height: 12px;
            padding: 0.7vw;
        }
        .content .weather_desc{
            text-align: center;
            font-size: 14px;
            color: #434343;
            line-height: 14px;
            height: 14px;
            margin: 4vw 0;
        }
        .content .icon{
            display: flex;
            justify-content: center;
        }
        .content .icon img{
            width: 7vw;
        }
    </style>
</head>
<body>
    <div class="host">
    
        <div class="content">
            <div class="icon"><img src="./images/day/qing.png" alt=""></div>
            <div class="weather_desc">
                多云
            </div>
          
            <div class="wind">
                南风
            </div>
            <div class="wind-scale">
                3级
            </div>
         
            
        </div>
    </div>

</body>
</html>